{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "AzureCosmosDB": {
      "DatabaseName": "cosmicworks",
      "ContainerName": "products"
    }
  }
}